API_PORT=5001

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=fw_user
TYPEORM_PASSWORD=fw_password
TYPEORM_DATABASE=fw_db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost

AT_SECRET=at-secret
RT_SECRET=rt-secret